# PIP Engine Definition
#
xacml.pip.engines=sql1

sql1.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.JDBCEngine
sql1.name=OIC
sql1.description=OpenID Connect Provider
# This will be the default issuer for the resolvers. NOTE: Issuer only used for attributes provided by the engine.
# sql1.issuer=org.apache.openaz:xacml:test:sql
sql1.issuer==http://localhost:8080/openid-connect-server-webapp/
#
sql1.type=jdbc
sql1.jdbc.driver=com.mysql.jdbc.Driver
sql1.jdbc.url=jdbc:mysql://localhost:3306/oic
sql1.jdbc.conn.user=oic
sql1.jdbc.conn.password=oic


sql1.resolvers=userinfo

sql1.resolver.userinfo.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
sql1.resolver.userinfo.name=Locale
sql1.resolver.userinfo.description=This returns the locale of user.
sql1.resolver.userinfo.select=SELECT locale FROM `user_info` WHERE sub=?
sql1.resolver.userinfo.fields=locale
sql1.resolver.userinfo.field.locale.id=urn:oasis:names:tc:xacml:3.0:attribute:locale
sql1.resolver.userinfo.field.locale.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfo.field.locale.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
#You can override the default issuer that is set in the JDBCEngine definition if you want.
#sql1.resolver.userinfo.field.language.issuer=org.apache.openaz:xacml:test:sql
sql1.resolver.userinfo.parameters=sub
sql1.resolver.userinfo.parameter.sub.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
sql1.resolver.userinfo.parameter.sub.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfo.parameter.sub.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject














ldap1.classname=org.apache.openaz.xacml.std.pip.engines.ldap.LDAPEngine
ldap1.name=LDAP PIP
ldap1.description=The LDAP containing the seven seas sample LDIF data.
ldap1.issuer=org.apache.openaz:xacml:test:ldap
ldap1.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#
# NOTE: You will have to setup a local LDAP server and load the data\apache-ds-tutorial.ldif before
# this example will work.
#
ldap1.java.naming.provider.url=ldap://localhost:10389
#ldap.java.naming.security.principal=
#ldap.java.naming.security.credentials=
ldap1.scope=subtree

ldap1.resolvers=dn,ship

ldap1.resolver.dn.classname=org.apache.openaz.xacml.std.pip.engines.ldap.ConfigurableLDAPResolver
ldap1.resolver.dn.name=Domain Names
ldap1.resolver.dn.description=Find all the dn's for the subject id
ldap1.resolver.dn.base=o=sevenseas
ldap1.resolver.dn.base.parameters=
ldap1.resolver.dn.filter=(|(uid=${uid})(mail=${uid}))
ldap1.resolver.dn.filter.parameters=uid
ldap1.resolver.dn.filter.parameters.uid.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
ldap1.resolver.dn.filter.parameters.uid.datatype=http://www.w3.org/2001/XMLSchema#string
ldap1.resolver.dn.filter.parameters.uid.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
#ldap1.resolver.dn.filter.parameters.uid.issuer=org.apache.openaz:xacml:test:ldap
ldap1.resolver.dn.filter.view=dn
ldap1.resolver.dn.filter.view.dn.id=org.apache.openaz:xacml:test:ldap:subject:dn
ldap1.resolver.dn.filter.view.dn.datatype=http://www.w3.org/2001/XMLSchema#string
ldap1.resolver.dn.filter.view.dn.category=urn:oasis:names:tc:xacml:3.0:attribute-category:resource
ldap1.resolver.dn.filter.view.dn.issuer=org.apache.openaz:xacml:test:ldap

ldap1.resolver.ship.classname=org.apache.openaz.xacml.std.pip.engines.ldap.ConfigurableLDAPResolver
ldap1.resolver.ship.name=Ship Resolver
ldap1.resolver.ship.description=This resolves a subject's dn to a ship.
ldap1.resolver.ship.base=o=sevenseas
ldap1.resolver.ship.base.parameters=
ldap1.resolver.ship.filter=uniquemember=${dn}
ldap1.resolver.ship.filter.parameters=dn
ldap1.resolver.ship.filter.parameters.dn.id=org.apache.openaz:xacml:test:ldap:subject:dn
ldap1.resolver.ship.filter.parameters.dn.datatype=http://www.w3.org/2001/XMLSchema#string
ldap1.resolver.ship.filter.parameters.dn.category=urn:oasis:names:tc:xacml:3.0:attribute-category:resource
ldap1.resolver.ship.filter.parameters.dn.issuer=org.apache.openaz:xacml:test:ldap
ldap1.resolver.ship.filter.view=cn
ldap1.resolver.ship.filter.view.cn.id=org.apache.openaz:xacml:test:ldap:subject:ship
ldap1.resolver.ship.filter.view.cn.datatype=http://www.w3.org/2001/XMLSchema#string
ldap1.resolver.ship.filter.view.cn.category=urn:oasis:names:tc:xacml:3.0:attribute-category:resource
ldap1.resolver.ship.filter.view.cn.issuer=org.apache.openaz:xacml:test:ldap

